VERCELDB_USER = default
VERCELDB_HOST = ep-little-feather-a1ehqcj5-pooler.ap-southeast-1.aws.neon.tech
VERCELDB_DATABASE = verceldb
VERCELDB_PASSWORD = BTxaSpX23GgZ
FILEBASE_ENDPOINT = https://s3.filebase.com
FILEBASE_BUCKET_NAME = MEVEOTg4MDU5NUFDRjJEMEU1QUM6cEZuRTcybDl6VFZYc0ZiVEtvRWk5NWd5ak01dUpPRHhqTEN0M0NKdzpnYW1pdGVhbQ==
FILEBASE_ACCESS_KEY = 0ED9880595ACF2D0E5AC
FILEBASE_SECRET_KEY = pFnE72l9zTVXsFbTKoEi95gyjM5uJODxjLCt3CJw
REDIS_URL = rediss://default:Adc_AAIncDFlYjMzMDlkNGI4YzI0NDk1OWVmMDZiOWYwYmI5YmQ0N3AxNTUxMDM@modest-gibbon-55103.upstash.io:6379
REDIS_TOKEN = AAdc_AAIncDFlYjMzMDlkNGI4YzI0NDk1OWVmMDZiOWYwYmI5YmQ0N3AxNTUxMDM